# OPE : 운영서버배포, DEV : 개발서버배포, STG: 준운영서버배포
# AI : 오토인사이드 서버, SC : 자차전산 서버

### FTP LOGIN INFO
login :
  BAT : [test,1234]
  ADM : [test,1234]

### PATHS
###################
# EDIT_LOCAL_INFO #
###################
LOCAL_PROJECT_PRE_PATH : D:\MY_WKS\
MYWEB_LOG_PRE_PATH :     D:\MY_WKS\ZzDeploy\log\
BOOK_MARK_PATH :         D:\MY_WKS\ZzDeploy\WebApp\projectFileBookmark.txt
WORKINGSET_XML_PATH :    D:\MY_WKS\.metadata\.plugins\org.eclipse.ui.workbench\workingsets.xml
SERVER_BACKUP_PRE_PATH : D:\00 servers\

### FTP SERVER INFO
WebFtpClientInfos : # WebFtpClientInfo[]
- &AI_DEV_ONE00 [AI_DEV_ONE00, 192.168.1.150 ]
- &AI_OPE_WAS01 [AI_OPE_WAS01, 172.30.0.8    ]
- &AI_OPE_WAS02 [AI_OPE_WAS02, 172.30.0.10   ]
- &AI_OPE_WEB01 [AI_OPE_WEB01, 117.52.102.69 ]
- &AI_OPE_WEB02 [AI_OPE_WEB02, 117.52.102.72 ]
- &SC_OPE_ONE00 [SC_OPE_ONE00, 192.168.254.32]

### FTP SERVER GROUP
ftpWebFtpClient : # ApacheWebFtpClient[][]
- &AI_DEV_BAT [[*AI_DEV_ONE00, *BAT]]
- &AI_OPE_BAT [[*AI_OPE_WAS02, *BAT]]
- &AI_DEV_ONE [[*AI_DEV_ONE00, *ADM]]
- &AI_OPE_WEB [[*AI_OPE_WEB01, *ADM],[*AI_OPE_WEB02, *ADM]]
- &AI_OPE_WAS [[*AI_OPE_WAS01, *ADM],[*AI_OPE_WAS02, *ADM]]
sftpWebFtpClient : # SecretWebFtpClient[][]
- &SC_OPE_ONE [[*SC_OPE_ONE00, *ADM]]

### Deploy info
deploy : # DistributeInfo[]
- &DI_AI_WEBP [ AI, /data/src/web/, { OPE: *AI_OPE_WEB, DEV: *AI_DEV_ONE, STG: *AI_OPE_WEB }]
- &DI_AI_WASP [ AI, /data/src/was/, { OPE: *AI_OPE_WAS, DEV: *AI_DEV_ONE, STG: *AI_OPE_WAS }]
- &DI_AI_WEB  [ AI, /data/src/web/, { OPE: *AI_OPE_WEB, DEV: *AI_DEV_ONE }]
- &DI_AI_WAS  [ AI, /data/src/was/, { OPE: *AI_OPE_WAS, DEV: *AI_DEV_ONE }]
- &DI_AI_BAT  [ AI, /data/src/,     { OPE: *AI_OPE_BAT, DEV: *AI_DEV_BAT }]
- &DI_SC_ONE  [ SC, /DATA/src/was/, { OPE: *SC_OPE_ONE }]

### Project Info 
##################################
# EDIT_LOCAL_INFO - PROJECT_NAME #
##################################
projectInfo : # List<Object[]> 로컬프로젝트, FTP프로젝트, STG용 폴더, FTP클래스폴더, 웹deloy, WAS_deploy, 프로젝트닉네임
- [AhRtc, rcar,  rcarp,    /WEB-INF/classes, *DI_AI_WEBP, *DI_AI_WASP, 소매전산]
- [AiNf,  aifntp,aifntp_p, /WEB-INF/classes, *DI_AI_WEBP, *DI_AI_WASP, 오사]
- [AiOn,  aion,  aion_p,   /WEB-INF/classes, *DI_AI_WEBP, *DI_AI_WASP, 오사On]
- [AiFnt, aiauc, null,     /WEB-INF/classes, *DI_AI_WEB,  *DI_AI_WAS , 오사Auc]
- [AiMgr, aimgr, null,     /WEB-INF/classes, *DI_AI_WEB,  *DI_AI_WAS , 오사B/O]
- [Ncert, ncert, null,     /WEB-INF/classes, *DI_AI_WEB,  *DI_AI_WAS , 비인증]
- [AhFnt, ahir,  null,     /WEB-INF/classes, *DI_AI_WEB,  *DI_AI_WAS , 오토핸즈IR]
- [AiBch, batch, null,     ""              , null      ,  *DI_AI_BAT , 배치]
- [SCAR02,scar,  null,     /WEB-INF/classes, null      ,  *DI_SC_ONE , 자차전산]